#HTTP_Signature and JWT
authenticationType = http_signature
merchantID 	 	   = testrest
runEnvironment     = apitest.cybersource.com
# JWT Parameters
keyAlias		  = testrest
keyPass           = testrest
keyFileName       = testrest
#P12 key path. Enter the folder path where the .p12 file is located.
keysDirectory	  = src/main/resources
# HTTP Parameters
merchantKeyId     = 08c94330-f618-42a3-b09d-e1e43be5efda
merchantsecretKey = yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
#Logging to be enabled or not.
enableLog         = true
#Log directory Path
logDirectory      = log
#Log file size in KB
logMaximumSize    = 5M
logFilename       = cybs