#HTTP_Signature and JWT
authenticationType = http_signature
merchantID 	 	   = testrest
runEnvironment     = apitest.cybersource.com
# JWT Parameters
keyAlias		  = testrest
keyPass           = testrest
keyFileName       = testrest
#P12 key path. Enter the folder path where the .p12 file is located.
keysDirectory	  = src/main/resources
# HTTP Parameters
merchantKeyId     = 6e36a191-9c60-4dd5-8022-ac98db4df307
merchantsecretKey = yBJxy6LjM2TmcPGu+GaJrHtkke25fPpUX+UY6/L/1tE=
#Logging to be enabled or not.
enableLog         = true
#Log directory Path
logDirectory      = log
#Log file size in KB
logMaximumSize    = 5M
logFilename       = cybs